[options]
addons_path = /home/adham/dev/odoo_iti/odoo/addons,/home/adham/dev/odoo_iti/custom
db_host = localhost
db_name =
db_password = fsdf2uhf92hou2hf
db_port = 5432
db_template = template0
db_user = adham
http_port =8069
admin_passwd = Admin